[33mcommit a46c24df2e5c11384997a422f5d986c834449ad6[m[33m ([m[1;36mHEAD -> [m[1;32mdevelepment[m[33m)[m
Author: vinodh <mrvinod0041@gmail.com>
Date:   Sun Mar 13 00:15:48 2022 +0530

    commit for devops

[33mcommit 1dc43adc7fa5fdc5a418fcf81245a6260efabe4a[m[33m ([m[1;31morigin/develepment[m[33m)[m
Author: vinodh <mrvinod0041@gmail.com>
Date:   Sun Mar 13 00:09:06 2022 +0530

    final anata

[33mcommit 16099d47a57775cb65c60167957b1e2e6f039d9f[m
Author: vinodh <mrvinod0041@gmail.com>
Date:   Sun Mar 13 00:03:10 2022 +0530

    ok bha

[33mcommit 2fd6b1c9bec4d3755b305b8250a1563f001aeab0[m
Author: vinodh <mrvinod0041@gmail.com>
Date:   Sat Mar 12 23:38:19 2022 +0530

    dev anta bha

[33mcommit 477e797126730679e9d0f6db15309c820eca007a[m
Author: VinodhKampa <101231675+VinodhKampa@users.noreply.github.com>
Date:   Sat Mar 12 22:52:25 2022 +0530

    Initial commit
